*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    background-color: #010e15;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inria Sans', sans-serif;
    position: relative; }
  
.container {
    max-width: 1920px;
    margin: 0 auto; 
}
/*inicio header y navbar*/
header{
    background-color: transparent;
    margin: 1em 3em 1em 3em; }
nav {
    background: transparent;   
}
.menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
a {
    color: #eeeeee;
    text-decoration: none;
}
.logo{
    font-weight: 700;
    font-size: 40px;
    order: 0;
    position: relative;
}
.logo::after{
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background: #eeeeee;
    position: absolute;
    left: 120%;
    top: 50%;
}
.nav-item {
    font-size: 22px;
    padding: 15px 5px;
    white-space: nowrap;
    display: block;
    width: auto;
    order: 1;
}
a:hover{
    opacity: 0.8;
    text-decoration: none;
}
.menu li{
    padding: 15px 10px;
}
.idiomas-container{
    word-spacing: 20px;
}
/*fin header y navbar*/
/*inicio hero-image*/
.hero-image{
    position: relative;
    height: 530px;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #eeeeee;
    font-weight: 700;
}
h1{
    font-size: 90px;
    letter-spacing: 0.1em;
    border: 6px solid #eeeeee;
    padding: 5px 12px;
}
.hero-container h1 span{
    display: inline-block;
}
.subtitulo{
    margin: 40px;
    padding: 0 30px;
    display: block;
    font-size: 26px;
    text-shadow: 0 0 10px black;
    text-transform: uppercase;
}
.btn{
    background: #b6a74c;
    color: #010e15;
    padding: 10px 24px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s all;
}
.btn:hover{
    opacity: 0.8;
}
/*fin hero-image*/
main{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: 0.25fr 0.15fr 1fr 1fr;
    grid-gap: 25px;
}
/*inicio search bar*/
 .wrap{
    grid-column: 1 / span 3;
    grid-row: 2;
    margin: 0 15em 0em 15em;
  }
.search {
    width: 100%;
    position: relative;
    display: flex;
  } 
  .searchTerm {
    width: 100%;
    border: 3px solid #b6a74c;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 8px 0 0 8px;
    outline: none;
    color: #010e15;
  }
  .searchTerm:focus{
    color: #010e15;
  }
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #b6a74c;
    background: #b6a74c;
    text-align: center;
    color: #eeeeee;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 20px;
  } 
/*fin search bar*/
.sectionTitle{
    grid-column: 1 / span 3;
    grid-row: 1;
    color: #eeeeee;
    font-weight: 400;
    font-size: 50px;
    text-align: left; 
    /*border-top: 1px solid #73001a;*/
    margin: 1.1em 1.1em 0.5em 1.1em;
    border-bottom: 1.2px solid #eeeeee;
}
/*Tour Section*/
article{
    margin: 0 3em 1em 3em;
    padding: 1em 1.5em;
    box-sizing: border-box;
    height: 530px;
    background-color: rgba(238, 238, 238,0.9);
    border-radius: 8px;
}
.tourTitle{
    color: #73001a;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.imageTour{
    width: 100%;
    height: 50%;
    background:gray;
}
.description{
    color: #010e15;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    text-align: justify;
    word-break: break-all;
    padding-top: 10px;
}
p {
    color: #73001a;
    font-size: 15px;
    font-weight: 700;
    text-align: justify;
    word-break: break-all;
    padding-top: 5px;
}
.btnTour{
    padding-top: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-content: center;
}
.btnDetalle{
    background: #010e15;
    color: #eeeeee;
    
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s all;
}
.btnDetalle:hover {
    opacity: 0.8;
}
.btnShoppingCart{
    background: #b6a74c;
    color: #010e15;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s all;
}
.btnShoppingCart:hover {
    opacity: 0.8;
}
.tourCards-1{
    grid-column: 1;
    grid-row: 3;
}
.tourCards-2{
    grid-column: 2;
    grid-row: 3;
}
.tourCards-3{
    grid-column: 3;
    grid-row: 3;
}
.tourCards-4{
    grid-column: 1;
    grid-row: 4;
}
.tourCards-5{
    grid-column: 2;
    grid-row: 4;
}
.tourCards-6{
    grid-column: 3;
    grid-row: 4;
}
/*fin tours*/
/*inicio footer*/
footer{
    background-color: transparent;
    margin: 3em;
    border-top: 1px solid #eeeeee;
     }
     .footer {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        padding-top: 1em;
    }
    .redes{
        font-size: 22px;
        padding: 15px 5px;
        white-space: nowrap;
        display: block;
        width: auto;
        order: 1;
        word-spacing: 3em;
    }
    .footer li{
        padding: 15px 10px;}
.logoFooter{
    font-weight: 700;
    font-size: 40px;
    order: 0;
    position: relative;
}

/*fin footer*/